
0349. 两个数组的交集

0371. 两整数之和

401. 二进制手表

0437. 路径总和 III

0455. 分发饼干

0504. 七进制数

0575. 分糖果

0606. 根据二叉树创建字符串

0661. 图片平滑器

0665. 非递减数列

821. 字符的最短距离 91

0874. 模拟行走机器人

1128. 等价多米诺骨牌对的数量

1260. 二维网格迁移

1332. 删除回文子序列

中等难度题目合集

中等题目是力扣比例最大的部分，因此这部分我的题解也是最多的。 大家不要太过追求难 题，先把中等难度题目做熟了再说。

这部分的题目要不需要我们挖掘题目的内含信息， 将其抽象成简单题目。 要么是一些写起 来比较麻烦的题目， 一些人编码能力不行就挂了。因此大家一定要自己做， 即使看了题解 ”会了“，也要自己码一遍。自己不亲自写一遍，里面的细节永远不知道。

以下是我列举的经典题目（带 91 字样的表示出自 91 天学算法活动）：

面试题 17.09. 第 k 个数

面试题 17.23. 最大黑方阵

面试题 16.16. 部分排序

Increasing Digits 👍

Longest Contiguously Strictly Increasing Sublist After Deletion 👍

Consecutive Wins

Sort-String-by-Flipping

Number of Substrings with Single Character Difference

Bus Fare 👍

Minimum Dropping Path Sum

Longest-Matrix-Path-Length

Every Sublist Min Sum

Maximize the Number of Equivalent Pairs After Swaps

0002. 两数相加

0003. 无重复字符的最长子串

0005. 最长回文子串

0011. 盛最多水的容器

0015. 三数之和

0017. 电话号码的字母组合

0019. 删除链表的倒数第 N 个节点

0022. 括号生成

0024. 两两交换链表中的节点

0029. 两数相除

0031. 下一个排列

0033. 搜索旋转排序数组

0039. 组合总和

0040. 组合总和 II

0046. 全排列

0047. 全排列 II

0048. 旋转图像

0049. 字母异位词分组

0050. Pow(x, n) 👍

0055. 跳跃游戏

0056. 合并区间

0060. 第 k 个排列 👍

0061. 旋转链表 91

0062. 不同路径

0073. 矩阵置零

0075. 颜色分类 👍

0078. 子集

0079. 单词搜索

0080. 删除排序数组中的重复项 II

0086. 分隔链表

0090. 子集 II

0091. 解码方法

0092. 反转链表 II

0094. 二叉树的中序遍历 👍

0095. 不同的二叉搜索树 II

0096. 不同的二叉搜索树

0098. 验证二叉搜索树

0102. 二叉树的层序遍历

0103. 二叉树的锯齿形层次遍历

0113. 路径总和 II

0129. 求根到叶子节点数字之和 👍

0130. 被围绕的区域

0131. 分割回文串

0139. 单词拆分

0144. 二叉树的前序遍历

0147. 对链表进行插入排序

0150. 逆波兰表达式求值

0152. 乘积最大子数组

0153. 寻找旋转排序数组中的最小值

0199. 二叉树的右视图 👍

0200. 岛屿数量 👍

0201. 数字范围按位与

0208. 实现 Trie （前缀树）

0209. 长度最小的子数组

0211. 添加与搜索单词 - 数据结构设计

0215. 数组中的第 K 个最大元素

0220. 存在重复元素 III

0221. 最大正方形

0227. 基本计算器 II

0229. 求众数 II

0230. 二叉搜索树中第 K 小的元素

0236. 二叉树的最近公共祖先

0238. 除自身以外数组的乘积

0240. 搜索二维矩阵 II

0279. 完全平方数

0309. 最佳买卖股票时机含冷冻期

0322. 零钱兑换 👍

0328. 奇偶链表

0331. 验证二叉树的前序序列化

0334. 递增的三元子序列

0337. 打家劫舍 III

0343. 整数拆分

0365. 水壶问题

0378. 有序矩阵中第 K 小的元素

0380. 常数时间插入、删除和获取随机元素

0385. 迷你语法分析器

0394. 字符串解码 91

0416. 分割等和子集

0424. 替换后的最长重复字符

0438. 找到字符串中所有字母异位词

0445. 两数相加 II

0454. 四数相加 II

0456. 132 模式

0457.457. 环形数组是否存在循环

0464. 我能赢么

0470. 用 Rand7() 实现 Rand10

0473. 火柴拼正方形 👍

0494. 目标和

0516. 最长回文子序列

0513. 找树左下角的值 91

0518. 零钱兑换 II

0525. 连续数组

0547. 省份数量

0560. 和为 K 的子数组

0609. 在系统中查找重复文件

0611. 有效三角形的个数 👍

0673. 最长递增子序列的个数

0686. 重复叠加字符串匹配

0718. 最长重复子数组

0714. 买卖股票的最佳时机含手续费

0735. 行星碰撞 👍

0754. 到达终点数字

0785. 判断二分图

0790. 多米诺和托米诺平铺

0799. 香槟塔

0801. 使序列递增的最小交换次数

0816. 模糊坐标

0820. 单词的压缩编码

0838. 推多米诺

0873. 最长的斐波那契子序列的长度

0875. 爱吃香蕉的珂珂

0877. 石子游戏

0886. 可能的二分法

0898. 子数组按位或操作

0900. RLE 迭代器

0911. 在线选举

0912. 排序数组

0932. 漂亮数组

0935. 骑士拨号器

0947. 移除最多的同行或同列石头

0959. 由斜杠划分区域

0978. 最长湍流子数组

0987. 二叉树的垂序遍历 91

1004. 最大连续 1 的个数 III

1011. 在 D 天内送达包裹的能力

1014. 最佳观光组合

1015. 可被 K 整除的最小整数

1019. 链表中的下一个更大节点

1020. 飞地的数量

1023. 驼峰式匹配

1031. 两个非重叠子数组的最大和

1043. 分隔数组以得到最大和

1104. 二叉树寻路

1129. 颜色交替的最短路径

1131. 绝对值表达式的最大值

1138. 字母板上的路径

1186. 删除一次得到子数组最大和

1218. 最长定差子序列

1227. 飞机座位分配概率 👍

1261. 在受污染的二叉树中查找元素

1262. 可被三整除的最大和

1297. 子串的最大出现次数

1310. 子数组异或查询

1334. 阈值距离内邻居最少的城市

1371. 每个元音包含偶数次的最长子字符串

1381. 设计一个支持增量操作的栈 91

1423. 可获得的最大点数

1438. 绝对差不超过限制的最长连续子数组

1558. 得到目标数组的最少函数调用次数

1574. 删除最短的子数组使剩余数组有序

1589. 所有排列中的最大和

1631. 最小体力消耗路径

1658. 将 x 减到 0 的最小操作数

1697. 检查边长度限制的路径是否存在

1737. 满足三条件之一需改变的最少字符数

1834. 单线程 CPU

1899. 合并若干三元组以形成目标三元组 👍

1904. 你完成的完整对局数

1906. 查询差绝对值的最小值

2007. 从双倍数组中还原原数组

2008. 出租车的最大盈利

5935. 适合打劫银行的日子

5936. 引爆最多的炸弹

5965. 相同元素的间隔之和

6021. 字符串中最多数目的子字符串